
<!DOCTYPE html>
<html>

  <head>
    <title>Launchaco</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }
        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }
        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>
    </style>
  </head>

  <body class="font-friendly">
    <div class="gray-white">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo primary-color launchaco-builder-hoverable logo">Flatly</a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="/Mieter" class="nav-link secondary-color">Mieter</a>
              <a href="/Vermieter" class="nav-link secondary-color">Vermieter</a>
              <a href="mailto:contactflatly@gmail.com" class="nav-link secondary-color">Kontakt</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Funktioniert einfach.</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Mit Flatly macht die Wohnungssuche Spaß.</h2>
            <div class="mt40">
              <form action="https://twitter.us17.list-manage.com/subscribe/post?u=0a6f2df0071928cecd84818c9&amp;amp;id=2931768643" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20">
                <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" required="required" class="mailchimp-input mobile-text-center">
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                  <input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value="">
                </div>
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg primary-color" value="Auf geht's!">
              </form>
            </div>
          </div>
        </div>
        <!---->
      </section>
    </div>
    <section id="feature-1" class="section gray-black" sitemeta="[object Object]" activepage="Mieter">
      <div class="container-lrg flex">
        <div class="col-6 flex flex-column center-vertical">
          <div class="flex mobile-flex-wrap mb20 mobile-text-center">
            <i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable">
              <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                <path d="M8 7a5 5 0 1 1 5 5 5.006 5.006 0 0 1-5-5zm5 6a8 8 0 0 0-8 8v.5a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5V21a8 8 0 0 0-8-8z"></path>
              </svg>
            </i>
            <div>
              <h3 class="bold primary-color launchaco-builder-hoverable">Erstelle ein Profil.</h3>
              <p class="paragraph secondary-color launchaco-builder-hoverable">Anhand deines Profils zeigen wir dir Wohnung die zu dir passen und die dir gefallen könnten. </p>
            </div>
          </div>
          <div class="flex mobile-flex-wrap mb20 mobile-text-center">
            <i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable">
              <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                <path d="M25 5v17a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8.28a1 1 0 0 1 .948.684L11 4h13a1 1 0 0 1 1 1z"></path>
              </svg>
            </i>
            <div>
              <h3 class="bold primary-color launchaco-builder-hoverable">Bewerben einfach gemacht.</h3>
              <p class="paragraph secondary-color launchaco-builder-hoverable">Bewirb dich mit einem Klick auf eine Wohnung. Keine arschkriecherischen Bewerbungsschreiben.</p>
            </div>
          </div>
          <div class="flex mobile-flex-wrap mb20 mobile-text-center">
            <i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable">
              <svg class="svg-fill" viewBox="0 0 25 23" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.838 11.131l-12-11a.501.501 0 0 0-.676 0l-12 11a.5.5 0 0 0 .676.737L3 9.886V21.5A1.5 1.5 0 0 0 4.5 23H12v-8a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v8h2.5a1.5 1.5 0 0 0 1.5-1.5V9.886l2.162 1.982a.5.5 0 0 0 .676-.737zM10 17a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2z"></path>
              </svg>
            </i>
            <div>
              <h3 class="bold primary-color launchaco-builder-hoverable">Finde dein Zuhause. </h3>
              <p class="paragraph secondary-color launchaco-builder-hoverable">Lehn dich zurück und warte auf die passende Wohnung. </p>
            </div>
          </div>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="iphone2 launchaco-builder-hoverable">
            <div class="mask">
              <img src="https://cdn.launchaco.com/images/6208f985-a962-47db-a8c9-0622ac945de5.png" alt="Screenshot of iPhone App" class="mask-img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
      <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%" />
            <stop stop-color="#1290FC" offset="100%" />
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%" />
            <stop stop-color="#FF5F86" offset="100%" />
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%" />
            <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z"
            fill="#FFF" />
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        </g>
      </svg>
      <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
      <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
    </a>
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</html>
