
<!DOCTYPE html>
<html>

  <head>
    <title>Vermieter</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127160155-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127160155-1');
    </script>
    
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }
        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }
        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>
    </style>
  </head>

  <body class="font-friendly">
    <div class="black-flat">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo primary-color launchaco-builder-hoverable logo">Flatly</a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="/Mieter" class="nav-link secondary-color">Mieter</a>
              <a href="/Vermieter" class="nav-link secondary-color">Vermieter</a>
              <a href="mailto:contactflatly@gmail.com" class="nav-link secondary-color">Kontakt</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Kein Stress.</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Bei Flatly kriegst du nur Bewerbungen von relevanten Kandidaten.</h2>
            <div class="mt40">
              <form action="https://twitter.us17.list-manage.com/subscribe/post?u=0a6f2df0071928cecd84818c9&amp;amp;id=3e3228b4b7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20">
                <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Deine Email Adresse" required="required" class="mailchimp-input mobile-text-center">
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                  <input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value="">
                </div>
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg primary-color" value="Auf geht's!">
              </form>
            </div>
          </div>
        </div>
        <!---->
      </section>
    </div>
    <section id="feature-1" class="section black-flat" sitemeta="[object Object]" activepage="Vermieter">
      <div class="container-lrg flex">
        <div class="col-6 flex flex-column center-vertical">
          <div class="flex mobile-flex-wrap mb20 mobile-text-center">
            <i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable">
              <svg class="svg-fill" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 3a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm8 12.5V12a5 5 0 1 0-10 0v3.5A1.5 1.5 0 0 0 1.5 17H2v5.5A1.5 1.5 0 0 0 3.5 24h3A1.5 1.5 0 0 0 8 22.5V17h.5a1.5 1.5 0 0 0 1.5-1.5zm12 0v-8a.5.5 0 1 0-1 0v8a.5.5 0 1 0 1 0zm-9 0v-3a.5.5 0 1 0-1 0v3a.5.5 0 1 0 1 0zm6 0v-5a.5.5 0 1 0-1 0v5a.5.5 0 1 0 1 0zm-3 0v-9a.5.5 0 1 0-1 0v9a.5.5 0 1 0 1 0zM23.5 2h-14a.5.5 0 0 0 0 1h14a.5.5 0 0 1 .5.5v14a.5.5 0 0 1-.5.5h-14a.5.5 0 1 0 0 1h14a1.5 1.5 0 0 0 1.5-1.5v-14A1.5 1.5 0 0 0 23.5 2z"></path>
              </svg>
            </i>
            <div>
              <h3 class="bold primary-color launchaco-builder-hoverable">Erstelle ein Suchprofil.</h3>
              <p class="paragraph secondary-color launchaco-builder-hoverable">Sag uns, wer dein Traummieter wäre. Wir suchen dann nach Mietern, die dir gefallen könnten.</p>
            </div>
          </div>
          <div class="flex mobile-flex-wrap mb20 mobile-text-center">
            <i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable">
              <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                <path d="M19.5 1A4.5 4.5 0 0 0 15 5.5a4.02 4.02 0 0 0 .032.5H4.5a.5.5 0 0 0-.416.777L12 18.651V24H9.5a.5.5 0 1 0 0 1h6a.5.5 0 0 0 0-1H13v-5.349l5.813-8.719A3.88 3.88 0 0 0 19.5 10a4.5 4.5 0 0 0 0-9zm-2.603 10.003L16.88 11a4.983 4.983 0 0 1-1.683-.406A7.78 7.78 0 0 0 12.381 10a6.448 6.448 0 0 0-2.535.55 5.26 5.26 0 0 1-1.754.436L5.435 7h14.13zM19.5 9c-.021 0-.04-.006-.061-.006l1.477-2.217A.5.5 0 0 0 20.5 6h-4.455A3.009 3.009 0 0 1 16 5.5 3.5 3.5 0 1 1 19.5 9z"></path>
              </svg>
            </i>
            <div>
              <h3 class="bold primary-color launchaco-builder-hoverable">Lehn dich zurück und entspann dich.</h3>
              <p class="paragraph secondary-color launchaco-builder-hoverable">Erhalte Bewerbungen von Menschen, die auf dein Suchprofil passen.</p>
            </div>
          </div>
          <div class="flex mobile-flex-wrap mb20 mobile-text-center">
            <i class="icon secondary-bg mr20 mobile-center-icon launchaco-builder-hoverable">
              <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                <path d="M12.5.133a12.5 12.5 0 1 0 12.5 12.5A12.5 12.5 0 0 0 12.5.133zm-4.5 11a1 1 0 1 1 1 1 1 1 0 0 1-1-1zm7.352 5.356a4.083 4.083 0 0 1-2.852 1.046 4.083 4.083 0 0 1-2.852-1.046.5.5 0 0 1 .704-.711 3.426 3.426 0 0 0 4.296 0 .5.5 0 1 1 .703.71zM16 12.133a1 1 0 1 1 1-1 1 1 0 0 1-1 1z"></path>
              </svg>
            </i>
            <div>
              <h3 class="bold primary-color launchaco-builder-hoverable">Finde den perfekten Mieter.</h3>
              <p class="paragraph secondary-color launchaco-builder-hoverable">Such dir einfach den richtigen Mieter aus. Nie wieder hunderte Bewerbungen lesen.</p>
            </div>
          </div>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="iphone2 launchaco-builder-hoverable">
            <div class="mask">
              <img src="https://cdn.launchaco.com/images/05335ac6-9da4-42ee-912d-4c3ca7e4e08d.png" alt="Screenshot of iPhone App" class="mask-img">
            </div>
          </div>
        </div>
      </div>
    </section>

   
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</html>
