
<!DOCTYPE html>
<html>

  <head>
    <title>Mieter</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127160155-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127160155-1');
    </script>
    
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <html lang="de">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }
        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }
        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>
    </style>
  </head>

  <body class="font-friendly">
    <div class="gray-white">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo primary-color launchaco-builder-hoverable logo">Flatly</a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="/Mieter" class="nav-link secondary-color">Mieter</a>
              <a href="/Vermieter" class="nav-link secondary-color">Vermieter</a>
              <a href="mailto:contactflatly@gmail.com" class="nav-link secondary-color">Kontakt</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section" style="margin-top:-4em">
        <div class="container-lrg" >
          <div class="slideshow" style="width:50%; float:left; padding-top:1em">
            <img src="/media/listing_image/img2.jpeg" width="100%">
        </div>
          <div class="slideshow" style="width:50%; float:right; padding:0em 1em 1em 1em">
            <h1 class="heading primary-color launchaco-builder-hoverable" style="font-size: 35px !important">Altbauwohnung in Schwabing</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable" style="margin-top:0px !important">von Susanne</h2>
            <div class="mt40" style="margin-top:0px !important">
              <p>Preis: 600 + 90 NK </p>
              <p>Zimmer: 2</p>
              <p>Bäder: 1</p>
              <p>Möberliert: False</p>
              <p>Balkon: True</p>
              <p>Parkplatz: False</p>
              <p>Haustiere: True</p>
              <p>Rauchen: False</p>
              <p>Lage: 8982</p>

            </div>

          </div>
          <div style="float:right; padding: 1em">
            <p>Beschreibung: idwdwhwhdwwkd wddwdi dwdwhwh dwwkdw ddwdi dwdwh whdw wkdwddw didwdwh whdwwk dwdd wdidw dwhwhd wwkdwd dwdidwdwh whd wwkd wddwd idwdwhw hdwwkdw ddwdidwdw hwhdww kdwddwdidw dwhwh dwwkdwddwd idwdwhwhd wwkdwd dwdidw dwhwh dwwkdwd dwdid wdwhwhdwwk dwddwd idwdwhw hdwwkdwddw didwd whwhd wwkdwddwdid  wdwhwh dwwkdw ddwdidwdw hwhdww kdwdd wdidw dwhwh dwwkdwdd wdidwdwhwh dwwk dwddwd</p>
            <p>Verfügbar ab: Nov. 1, 2018</p>
          </div>
        </div>
        <!---->
      </section>

    
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>

</html>



